group = puregero.multipaper
version = 1.19.2-R0.1-SNAPSHOT
mcVersion = 1.19.2

multipaperRef = 1ff78676727dfc35016347d973ab608b7647206b

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
