group = puregero.multipaper
version = 1.19.3-R0.1-SNAPSHOT
mcVersion = 1.19.3

multipaperRef = 21249479426978846295d3acea1022be008cd0c1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
